# off_the_lines

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/es/ucm/gdv/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/ucm/gdv/android/: MainActivity.java
app/src/main/res/values/: strings.xml
desktop/: build.gradle
desktop/src/main/java/es/ucm/gdv/desktop/: Main.java
engine/src/main/java/es/ucm/gdv/engine/: AbstractGraphics.java  Engine.java  Font.java  GLogic.java  Game.java  Graphics.java  Input.java  Sound.java  SoundManager.java
engine_android/: build.gradle
engine_android/src/androidTest/java/es/ucm/gdv/engine_android/: ExampleInstrumentedTest.java
engine_android/src/main/: AndroidManifest.xml
engine_android/src/main/java/es/ucm/gdv/engine_android/: EngineAPP.java  FontAPP.java  GameAPP.java  GraphicsAPP.java  InputAPP.java  SoundAPP.java  SoundManagerAPP.java
engine_android/src/test/java/es/ucm/gdv/engine_android/: ExampleUnitTest.java
engine_pc/: build.gradle
engine_pc/src/main/java/es/ucm/gdv/engine_pc/: EngineDSK.java  FontDSK.java  GameDSK.java  GraphicsDSK.java  InputDSK.java  SoundDSK.java  SoundManagerDSK.java
gradle/wrapper/: gradle-wrapper.properties
logic/src/main/java/es/ucm/gdv/logic/: BlinkText.java  ButtonObject.java  Coin.java  CubeObject.java  Enemy.java  FillRectObject.java  GameLogic.java  GameObject.java  GameState.java  Line.java  MenuState.java  ModeGameButton.java  Player.java  ReadJSON.java  State.java  TextObject.java  Utils.java  Vertex.java
