apply plugin: 'com.android.application'

task copyData(type: Copy) {
    description = 'Copying game data into assets folder...'
    def fromDir = rootDir.getAbsolutePath() + '/data'
    from(fromDir) {
        include "**"
    }
    into 'src/main/assets/data'
}

preBuild.dependsOn copyData

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "es.ucm.gdv.android"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':logic')
    implementation project(path: ':engine_android')
    implementation project(path: ':engine')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}